[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --chdir /usr/api wsgi:app --bind 0.0.0.0:5000 --log-file=-
directory=/usr/api
stdout_logfile = /usr/api/logs/main.log
user=nobody
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
autostart=true
autorestart=true
redirect_stderr=true
loglevel=info