[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --chdir /usr/api/catalog_service catalog_service.wsgi:application --bind 0.0.0.0:49001 --timeout 120 --workers=3 --threads=3 --worker-connections=1000 --log-file=-
directory=/usr/api
stdout_logfile = /usr/api/logs/main.log
user=nobody
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
autostart=true
autorestart=true
redirect_stderr=true
loglevel=info